<!-- Top Bar -->
<div class="top-bar">
    <div class="container">
        <div class="top-bar-content">
            <div class="date-weather">
                <span class="current-date" id="currentDate"></span>
                <span class="weather">İstanbul 12°C ☁️</span>
            </div>
            <div class="social-links">
                <a href="{{ .Site.Params.facebook }}" target="_blank" rel="noopener" aria-label="Facebook">📘</a>
                <a href="{{ .Site.Params.twitter }}" target="_blank" rel="noopener" aria-label="Twitter">🐦</a>
                <a href="{{ .Site.Params.instagram }}" target="_blank" rel="noopener" aria-label="Instagram">📷</a>
            </div>
        </div>
    </div>
</div>

<!-- Header -->
<header class="main-header">
    <div class="container">
        <div class="header-content">
            <a href="/" class="logo">
                Gündem<span>X</span>
            </a>
            
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="Haber ara..." aria-label="Ara">
                <button onclick="searchNews()" aria-label="Ara">🔍</button>
            </div>
        </div>
    </div>
    
    <!-- Navigation -->
    <nav class="main-nav">
        <div class="container">
            <button class="mobile-menu-btn" onclick="toggleMenu()" aria-label="Menü">☰</button>
            <ul class="nav-menu" id="navMenu">
                {{ range .Site.Menus.main }}
                <li>
                    <a href="{{ .URL }}" {{ if $.IsMenuCurrent "main" . }}class="active"{{ end }}>
                        {{ .Name }}
                    </a>
                </li>
                {{ end }}
            </ul>
        </div>
    </nav>
</header>

<!-- Breaking News Ticker -->
{{ $ticker := .Site.GetPage "section" "ticker/index" }}
{{ if $ticker }}
{{ if $ticker.Params.active }}
<div class="breaking-news">
    <div class="container">
        <div class="ticker-wrap">
            <span class="breaking-label">🔴 Son Dakika</span>
            <div class="ticker-content">
                {{ $ticker.Params.text }}
            </div>
        </div>
    </div>
</div>
{{ end }}
{{ end }}
