backend:
  name: git-gateway
  branch: main
  repo: kullaniciadin/gundemx  # SENİN GITHUB REPO ADIN

media_folder: "static/images/uploads"
public_folder: "/images/uploads"

site_url: https://kullaniciadin.github.io/gundemx
display_url: https://kullaniciadin.github.io/gundemx
logo_url: https://kullaniciadin.github.io/gundemx/images/logo.png

collections:
  # ANA MANŞET
  - name: "manset"
    label: "🔥 Ana Manşet"
    folder: "content/manset"
    create: false
    delete: false
    slug: "index"
    fields:
      - label: "Aktif"
        name: "active"
        widget: "boolean"
        default: true
        
      - label: "Başlık"
        name: "title"
        widget: "string"
        required: true
        
      - label: "Kategori"
        name: "category"
        widget: "select"
        options: ["Gündem", "Ekonomi", "Spor", "Teknoloji", "Dünya", "Sağlık", "Magazin"]
        default: "Gündem"
        
      - label: "Özet"
        name: "summary"
        widget: "text"
        required: true
        
      - label: "Manşet Görseli"
        name: "image"
        widget: "image"
        required: true
        media_library:
          config:
            multiple: false
            
      - label: "Yazar"
        name: "author"
        widget: "string"
        default: "GündemX Haber Merkezi"
        
      - label: "Yayın Tarihi"
        name: "date"
        widget: "datetime"
        format: "YYYY-MM-DDTHH:mm:ssZ"
        default: ""
        
      - label: "Okunma Süresi"
        name: "readTime"
        widget: "string"
        default: "3 dk"

  # SON DAKİKA BANDI
  - name: "ticker"
    label: "📢 Son Dakika Bandı"
    folder: "content/ticker"
    create: false
    delete: false
    slug: "index"
    fields:
      - label: "Aktif"
        name: "active"
        widget: "boolean"
        default: true
        
      - label: "Kayan Yazı Metni"
        name: "text"
        widget: "text"
        hint: "Haberleri • işareti ile ayırın. Örn: Haber 1 • Haber 2 • Haber 3"
        default: "Son dakika haberleri yükleniyor..."

  # HABERLER
  - name: "haberler"
    label: "📝 Haberler"
    folder: "content/haberler"
    create: true
    delete: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    sortable_fields: ['date', 'title']
    view_filters:
      - label: "Gündem"
        field: category
        pattern: "Gündem"
      - label: "Ekonomi"
        field: category
        pattern: "Ekonomi"
      - label: "Spor"
        field: category
        pattern: "Spor"
      - label: "Teknoloji"
        field: category
        pattern: "Teknoloji"
    fields:
      - label: "Başlık"
        name: "title"
        widget: "string"
        required: true
        hint: "SEO uyumlu, 60 karakteri geçmeyin"
        
      - label: "URL Slug"
        name: "slug"
        widget: "string"
        required: false
        hint: "Boş bırakırsan otomatik oluşturulur. Örn: merkez-bankasi-faiz-karari"
        pattern: ['^[a-z0-9-]+$', "Sadece küçük harf, rakam ve tire kullanın"]
        
      - label: "Kategori"
        name: "categories"
        widget: "select"
        options: ["Son Dakika", "Gündem", "Ekonomi", "Spor", "Teknoloji", "Dünya", "Sağlık", "Magazin"]
        default: "Gündem"
        required: true
        
      - label: "Etiketler"
        name: "tags"
        widget: "list"
        hint: "Virgülle ayırın. Örn: faiz, dolar, ekonomi"
        default: []
        
      - label: "Özet (Meta Description)"
        name: "summary"
        widget: "text"
        required: true
        hint: "160 karakteri geçmeyin. Google arama sonuçlarında görünecek."
        
      - label: "Kapak Görseli"
        name: "image"
        widget: "image"
        required: true
        media_library:
          config:
            multiple: false
            
      - label: "Görsel Alt Metni"
        name: "imageAlt"
        widget: "string"
        required: false
        hint: "SEO için görsel açıklaması"
        
      - label: "Yazar"
        name: "author"
        widget: "string"
        default: "GündemX Haber Merkezi"
        
      - label: "Yayın Tarihi"
        name: "date"
        widget: "datetime"
        format: "YYYY-MM-DDTHH:mm:ssZ"
        default: ""
        required: true
        
      - label: "Son Güncelleme"
        name: "lastmod"
        widget: "datetime"
        format: "YYYY-MM-DDTHH:mm:ssZ"
        required: false
        
      - label: "Okuma Süresi"
        name: "readTime"
        widget: "string"
        default: "3 dk"
        hint: "Örn: 3 dk, 5 dk"
        
      - label: "Öne Çıkar"
        name: "featured"
        widget: "boolean"
        default: false
        hint: "Ana sayfada büyük gösterilir"
        
      - label: "Haber İçeriği"
        name: "body"
        widget: "markdown"
        required: true
        hint: "Markdown formatında yazın. Başlıklar için ## kullanın."
        default: ""
        
      - label: "Kaynak"
        name: "source"
        widget: "object"
        fields:
          - label: "Kaynak Adı"
            name: "name"
            widget: "string"
            required: false
          - label: "Kaynak URL"
            name: "url"
            widget: "string"
            required: false

  # SAYFALAR (Hakkımızda, İletişim vb.)
  - name: "pages"
    label: "📄 Sayfalar"
    folder: "content/pages"
    create: true
    delete: true
    slug: "{{slug}}"
    fields:
      - label: "Başlık"
        name: "title"
        widget: "string"
        
      - label: "URL"
        name: "slug"
        widget: "string"
        
      - label: "İçerik"
        name: "body"
        widget: "markdown"
