<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />
    <title>GündemX Admin Paneli</title>
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    
    <!-- Decap CMS -->
    <script src="https://unpkg.com/decap-cms@^3.1.0/dist/decap-cms.js"></script>
    
    <!-- Git Gateway -->
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    
    <style>
        /* Custom CMS Styling */
        :root {
            --primary-color: #2563EB;
            --secondary-color: #1E40AF;
        }
        
        /* Logo customization */
        [class*="SidebarNavLogo"] {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)) !important;
        }
        
        /* Save button */
        [class*="SaveButton"] {
            background: var(--primary-color) !important;
        }
        
        /* Publish button */
        [class*="PublishedButton"] {
            background: #059669 !important;
        }
    </style>
</head>
<body>
    <!-- Netlify Identity -->
    <script>
        if (window.netlifyIdentity) {
            window.netlifyIdentity.on("init", user => {
                if (!user) {
                    window.netlifyIdentity.on("login", () => {
                        document.location.href = "/admin/";
                    });
                }
            });
        }
        
        // CMS Configuration
        CMS.init({
            config: {
                load_config_file: true,
                config_file: 'config.yml'
            }
        });
        
        // Custom Preview Styles
        CMS.registerPreviewStyle('/css/style.css');
    </script>
</body>
</html>
