/* ========================================
   GÜNDEMX - MODERN HABER SİTESİ CSS
   ======================================== */

/* CSS Variables */
:root {
    --primary: #2563EB;
    --primary-dark: #1E40AF;
    --primary-light: #DBEAFE;
    --accent: #3B82F6;
    --success: #059669;
    --warning: #D97706;
    --danger: #DC2626;
    
    --gray-50: #F9FAFB;
    --gray-100: #F3F4F6;
    --gray-200: #E5E7EB;
    --gray-300: #D1D5DB;
    --gray-400: #9CA3AF;
    --gray-500: #6B7280;
    --gray-600: #4B5563;
    --gray-700: #374151;
    --gray-800: #1F2937;
    --gray-900: #111827;
    
    --white: #FFFFFF;
    --black: #000000;
    
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    
    --line-height-tight: 1.25;
    --line-height-normal: 1.5;
    --line-height-relaxed: 1.625;
    
    --spacing-1: 0.25rem;
    --spacing-2: 0.5rem;
    --spacing-3: 0.75rem;
    --spacing-4: 1rem;
    --spacing-5: 1.25rem;
    --spacing-6: 1.5rem;
    --spacing-8: 2rem;
    --spacing-10: 2.5rem;
    --spacing-12: 3rem;
    
    --border-radius-sm: 0.375rem;
    --border-radius-md: 0.5rem;
    --border-radius-lg: 0.75rem;
    --border-radius-xl: 1rem;
    --border-radius-2xl: 1.5rem;
    
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    --transition-fast: 150ms ease;
    --transition-normal: 250ms ease;
    --transition-slow: 350ms ease;
}

/* Reset & Base */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: var(--line-height-normal);
    color: var(--gray-800);
    background-color: var(--gray-50);
    min-height: 100vh;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
    transition: color var(--transition-fast);
}

button {
    font-family: inherit;
    cursor: pointer;
    border: none;
    background: none;
}

/* Container */
.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 var(--spacing-4);
}

/* ========================================
   TOP BAR
   ======================================== */
.top-bar {
    background-color: var(--gray-900);
    color: var(--gray-400);
    font-size: var(--font-size-sm);
    padding: var(--spacing-2) 0;
}

.top-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.date-weather {
    display: flex;
    gap: var(--spacing-4);
}

.social-links {
    display: flex;
    gap: var(--spacing-3);
}

.social-links a {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    transition: all var(--transition-fast);
}

.social-links a:hover {
    background: var(--primary);
    color: var(--white);
    transform: translateY(-2px);
}

/* ========================================
   HEADER
   ======================================== */
.main-header {
    background: var(--white);
    box-shadow: var(--shadow-md);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-4) 0;
    gap: var(--spacing-6);
}

.logo {
    font-size: var(--font-size-3xl);
    font-weight: 900;
    color: var(--gray-900);
    letter-spacing: -0.02em;
    flex-shrink: 0;
}

.logo span {
    color: var(--primary);
    position: relative;
}

.logo span::after {
    content: '';
    position: absolute;
    bottom: 2px;
    left: -2px;
    right: -2px;
    height: 8px;
    background: var(--primary-light);
    z-index: -1;
    border-radius: 4px;
}

.search-box {
    display: flex;
    align-items: center;
    background: var(--gray-100);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-2) var(--spacing-4);
    width: 100%;
    max-width: 400px;
    border: 2px solid transparent;
    transition: all var(--transition-fast);
}

.search-box:focus-within {
    border-color: var(--primary);
    background: var(--white);
    box-shadow: 0 0 0 3px var(--primary-light);
}

.search-box input {
    flex: 1;
    border: none;
    background: none;
    outline: none;
    font-size: var(--font-size-base);
    color: var(--gray-700);
}

.search-box input::placeholder {
    color: var(--gray-400);
}

.search-box button {
    color: var(--primary);
    font-size: var(--font-size-lg);
    padding: var(--spacing-1);
    transition: transform var(--transition-fast);
}

.search-box button:hover {
    transform: scale(1.1);
}

/* ========================================
   NAVIGATION
   ======================================== */
.main-nav {
    background: var(--gray-100);
    border-top: 1px solid var(--gray-200);
}

.nav-container {
    display: flex;
    align-items: center;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-1);
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    flex: 1;
}

.nav-menu::-webkit-scrollbar {
    display: none;
}

.nav-menu a {
    display: block;
    padding: var(--spacing-3) var(--spacing-4);
    font-weight: 600;
    font-size: var(--font-size-sm);
    color: var(--gray-600);
    border-radius: var(--border-radius-md);
    white-space: nowrap;
    transition: all var(--transition-fast);
}

.nav-menu a:hover,
.nav-menu a.active {
    background: var(--white);
    color: var(--primary);
    box-shadow: var(--shadow-sm);
}

.mobile-menu-btn {
    display: none;
    padding: var(--spacing-2);
    font-size: var(--font-size-xl);
    color: var(--gray-600);
    border-radius: var(--border-radius-md);
}

.mobile-menu-btn:hover {
    background: var(--gray-200);
}

/* ========================================
   BREAKING NEWS TICKER
   ======================================== */
.breaking-news {
    background: linear-gradient(90deg, var(--danger), #EF4444);
    color: var(--white);
    padding: var(--spacing-3) 0;
    overflow: hidden;
    position: relative;
}

.ticker-wrap {
    display: flex;
    align-items: center;
    gap: var(--spacing-4);
}

.breaking-label {
    background: var(--white);
    color: var(--danger);
    padding: var(--spacing-1) var(--spacing-3);
    border-radius: var(--border-radius-md);
    font-size: var(--font-size-xs);
    font-weight: 800;
    text-transform: uppercase;
    flex-shrink: 0;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4); }
    50% { box-shadow: 0 0 0 8px rgba(255, 255, 255, 0); }
}

.ticker-content {
    font-weight: 500;
    white-space: nowrap;
    animation: ticker 30s linear infinite;
}

@keyframes ticker {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}

/* ========================================
   HERO SECTION
   ======================================== */
.hero-section {
    margin-bottom: var(--spacing-8);
}

.hero-main {
    position: relative;
    border-radius: var(--border-radius-2xl);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
    height: 500px;
}

.hero-link {
    display: block;
    height: 100%;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.hero-main:hover .hero-image {
    transform: scale(1.05);
}

.hero-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent 0%, rgba(0,0,0,0.7) 30%, rgba(0,0,0,0.95) 100%);
    padding: var(--spacing-10);
    color: var(--white);
}

.category-tag {
    display: inline-block;
    background: var(--primary);
    color: var(--white);
    padding: var(--spacing-1) var(--spacing-3);
    border-radius: 20px;
    font-size: var(--font-size-xs);
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: var(--spacing-4);
    letter-spacing: 0.5px;
}

.hero-title {
    font-size: var(--font-size-4xl);
    font-weight: 800;
    line-height: var(--line-height-tight);
    margin-bottom: var(--spacing-4);
    letter-spacing: -0.02em;
}

.hero-summary {
    font-size: var(--font-size-lg);
    opacity: 0.9;
    margin-bottom: var(--spacing-4);
    max-width: 600px;
}

.hero-meta {
    display: flex;
    gap: var(--spacing-6);
    font-size: var(--font-size-sm);
    opacity: 0.8;
}

/* ========================================
   MAIN GRID
   ======================================== */
.main-grid {
    display: grid;
    grid-template-columns: 1fr 340px;
    gap: var(--spacing-8);
    padding: var(--spacing-8) 0;
}

.content-area {
    min-width: 0;
}

/* ========================================
   AD CONTAINERS
   ======================================== */
.ad-container {
    background: var(--gray-100);
    border: 2px dashed var(--gray-300);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-6);
    text-align: center;
    margin: var(--spacing-6) 0;
    min-height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ad-container::before {
    content: 'Reklam Alanı';
    color: var(--gray-400);
    font-size: var(--font-size-sm);
    font-weight: 600;
}

/* ========================================
   SECTION HEADERS
   ======================================== */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-6);
    padding-bottom: var(--spacing-4);
    border-bottom: 2px solid var(--gray-200);
    position: relative;
}

.section-header::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 60px;
    height: 2px;
    background: var(--primary);
}

.section-title {
    font-size: var(--font-size-2xl);
    font-weight: 800;
    color: var(--gray-900);
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

.section-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    border-radius: var(--border-radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: var(--font-size-lg);
    box-shadow: var(--shadow-md);
}

.view-all {
    color: var(--primary);
    font-weight: 600;
    font-size: var(--font-size-sm);
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    transition: all var(--transition-fast);
}

.view-all:hover {
    gap: var(--spacing-2);
    color: var(--primary-dark);
}

/* ========================================
   NEWS GRID & CARDS
   ======================================== */
.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-6);
    margin-bottom: var(--spacing-8);
}

.news-grid.three-col {
    grid-template-columns: repeat(3, 1fr);
}

.news-card {
    background: var(--white);
    border-radius: var(--border-radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
    border: 1px solid var(--gray-100);
}

.news-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-light);
}

.news-link {
    display: block;
}

.news-image-wrapper {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.news-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.news-card:hover .news-image {
    transform: scale(1.1);
}

.news-category {
    position: absolute;
    top: var(--spacing-3);
    left: var(--spacing-3);
    background: rgba(255, 255, 255, 0.95);
    color: var(--primary);
    padding: var(--spacing-1) var(--spacing-3);
    border-radius: 20px;
    font-size: var(--font-size-xs);
    font-weight: 700;
    text-transform: uppercase;
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
}

.news-content {
    padding: var(--spacing-5);
}

.news-title {
    font-size: var(--font-size-lg);
    font-weight: 700;
    color: var(--gray-900);
    line-height: var(--line-height-tight);
    margin-bottom: var(--spacing-2);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.news-summary {
    font-size: var(--font-size-sm);
    color: var(--gray-500);
    margin-bottom: var(--spacing-3);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.news-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--font-size-xs);
    color: var(--gray-400);
}

.read-time {
    background: var(--gray-100);
    padding: var(--spacing-1) var(--spacing-2);
    border-radius: 12px;
    font-weight: 500;
}

/* ========================================
   SIDEBAR
   ======================================== */
.sidebar {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-6);
}

.sidebar-widget {
    background: var(--white);
    border-radius: var(--border-radius-xl);
    padding: var(--spacing-6);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-100);
}

.widget-title {
    font-size: var(--font-size-lg);
    font-weight: 800;
    color: var(--gray-900);
    margin-bottom: var(--spacing-4);
    padding-bottom: var(--spacing-3);
    border-bottom: 2px solid var(--gray-100);
}

.trending-item {
    display: flex;
    gap: var(--spacing-4);
    padding: var(--spacing-3) 0;
    border-bottom: 1px solid var(--gray-100);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.trending-item:last-child {
    border-bottom: none;
}

.trending-item:hover {
    background: var(--gray-50);
    margin: 0 calc(-1 * var(--spacing-4));
    padding-left: var(--spacing-4);
    padding-right: var(--spacing-4);
    border-radius: var(--border-radius-md);
}

.trending-number {
    font-size: var(--font-size-3xl);
    font-weight: 900;
    color: var(--primary);
    opacity: 0.2;
    line-height: 1;
    min-width: 40px;
    transition: all var(--transition-fast);
}

.trending-item:hover .trending-number {
    opacity: 0.4;
    transform: scale(1.1);
}

.trending-content h4 {
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: var(--spacing-1);
    line-height: var(--line-height-tight);
}

.trending-content span {
    font-size: var(--font-size-xs);
    color: var(--gray-400);
}

/* ========================================
   NEWSLETTER
   ======================================== */
.newsletter-section {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    border-radius: var(--border-radius-2xl);
    padding: var(--spacing-10);
    text-align: center;
    color: var(--white);
    position: relative;
    overflow: hidden;
    margin: var(--spacing-8) 0;
}

.newsletter-section::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0); }
    50% { transform: translate(-30px, 30px); }
}

.newsletter-content {
    position: relative;
    z-index: 1;
}

.newsletter-section h3 {
    font-size: var(--font-size-2xl);
    font-weight: 800;
    margin-bottom: var(--spacing-2);
}

.newsletter-section p {
    opacity: 0.9;
    margin-bottom: var(--spacing-6);
}

.newsletter-form {
    display: flex;
    gap: var(--spacing-3);
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-form input {
    flex: 1;
    padding: var(--spacing-4) var(--spacing-6);
    border: none;
    border-radius: var(--border-radius-lg);
    font-size: var(--font-size-base);
    outline: none;
}

.newsletter-form button {
    padding: var(--spacing-4) var(--spacing-8);
    background: var(--gray-900);
    color: var(--white);
    border-radius: var(--border-radius-lg);
    font-weight: 700;
    transition: all var(--transition-fast);
    white-space: nowrap;
}

.newsletter-form button:hover {
    background: var(--white);
    color: var(--primary);
    transform: translateY(-2px);
}

/* ========================================
   HABER DETAY SAYFASI
   ======================================== */
.haber-detay {
    padding: var(--spacing-8) 0;
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    font-size: var(--font-size-sm);
    color: var(--gray-500);
    margin-bottom: var(--spacing-6);
}

.breadcrumb a:hover {
    color: var(--primary);
}

.haber-header {
    margin-bottom: var(--spacing-6);
}

.category-badge {
    display: inline-block;
    background: var(--primary-light);
    color: var(--primary);
    padding: var(--spacing-1) var(--spacing-3);
    border-radius: 20px;
    font-size: var(--font-size-xs);
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: var(--spacing-3);
}

.haber-title {
    font-size: var(--font-size-4xl);
    font-weight: 800;
    color: var(--gray-900);
    line-height: var(--line-height-tight);
    margin-bottom: var(--spacing-4);
    letter-spacing: -0.02em;
}

.haber-meta {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-4);
    align-items: center;
    color: var(--gray-500);
    font-size: var(--font-size-sm);
    margin-bottom: var(--spacing-4);
}

.author {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    font-weight: 600;
    color: var(--gray-700);
}

.author-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--gray-200);
}

.haber-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-2);
}

.tag {
    background: var(--gray-100);
    color: var(--gray-600);
    padding: var(--spacing-1) var(--spacing-3);
    border-radius: 20px;
    font-size: var(--font-size-xs);
    font-weight: 500;
    transition: all var(--transition-fast);
}

.tag:hover {
    background: var(--primary);
    color: var(--white);
}

.haber-hero-image {
    margin: var(--spacing-6) 0;
    border-radius: var(--border-radius-xl);
    overflow: hidden;
}

.haber-hero-image img {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
}

.haber-hero-image figcaption {
    text-align: center;
    padding: var(--spacing-3);
    font-size: var(--font-size-sm);
    color: var(--gray-500);
    background: var(--gray-100);
}

.haber-icerik {
    font-size: var(--font-size-lg);
    line-height: var(--line-height-relaxed);
    color: var(--gray-700);
}

.haber-icerik h2 {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--gray-900);
    margin: var(--spacing-8) 0 var(--spacing-4);
    padding-bottom: var(--spacing-2);
    border-bottom: 2px solid var(--gray-200);
}

.haber-icerik h3 {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--gray-800);
    margin: var(--spacing-6) 0 var(--spacing-3);
}

.haber-icerik p {
    margin-bottom: var(--spacing-4);
}

.haber-icerik img {
    border-radius: var(--border-radius-lg);
    margin: var(--spacing-6) 0;
}

.haber-kaynak {
    background: var(--gray-100);
    padding: var(--spacing-4);
    border-radius: var(--border-radius-lg);
    margin: var(--spacing-6) 0;
    font-size: var(--font-size-sm);
}

.haber-kaynak a {
    color: var(--primary);
    font-weight: 600;
}

.haber-paylasim {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    margin: var(--spacing-6) 0;
    padding: var(--spacing-4) 0;
    border-top: 1px solid var(--gray-200);
    border-bottom: 1px solid var(--gray-200);
}

.haber-paylasim a {
    padding: var(--spacing-2) var(--spacing-4);
    background: var(--gray-100);
    border-radius: var(--border-radius-md);
    font-size: var(--font-size-sm);
    font-weight: 600;
    transition: all var(--transition-fast);
}

.haber-paylasim a:hover {
    background: var(--primary);
    color: var(--white);
}

.ilgili-haberler {
    margin-top: var(--spacing-8);
}

.ilgili-haberler h3 {
    font-size: var(--font-size-xl);
    font-weight: 700;
    margin-bottom: var(--spacing-4);
}

/* ========================================
   FOOTER
   ======================================== */
.main-footer {
    background: var(--gray-900);
    color: var(--gray-400);
    padding: var(--spacing-10) 0 var(--spacing-6);
    margin-top: var(--spacing-10);
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: var(--spacing-8);
    margin-bottom: var(--spacing-8);
}

.footer-brand .logo {
    color: var(--white);
    margin-bottom: var(--spacing-4);
}

.footer-desc {
    line-height: var(--line-height-relaxed);
    margin-bottom: var(--spacing-4);
}

.footer-social {
    display: flex;
    gap: var(--spacing-2);
}

.footer-social a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-400);
    transition: all var(--transition-fast);
}

.footer-social a:hover {
    background: var(--primary);
    color: var(--white);
    transform: translateY(-3px);
}

.footer-section h4 {
    color: var(--white);
    font-size: var(--font-size-base);
    font-weight: 700;
    margin-bottom: var(--spacing-4);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: var(--spacing-2);
}

.footer-links a {
    color: var(--gray-400);
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

.footer-links a:hover {
    color: var(--white);
    padding-left: var(--spacing-2);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: var(--spacing-6);
    text-align: center;
    font-size: var(--font-size-sm);
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */
@media (max-width: 1024px) {
    .main-grid {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        order: 2;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    
    .news-grid.three-col {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .hero-main {
        height: 400px;
    }
    
    .hero-title {
        font-size: var(--font-size-3xl);
    }
    
    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: var(--spacing-4);
    }
    
    .search-box {
        max-width: 100%;
    }
    
    .mobile-menu-btn {
        display: flex;
    }
    
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: var(--spacing-4);
        right: var(--spacing-4);
        background: var(--white);
        flex-direction: column;
        padding: var(--spacing-4);
        border-radius: var(--border-radius-lg);
        box-shadow: var(--shadow-xl);
        gap: var(--spacing-2);
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .hero-main {
        height: 350px;
    }
    
    .hero-content {
        padding: var(--spacing-6);
    }
    
    .hero-title {
        font-size: var(--font-size-2xl);
    }
    
    .news-grid,
    .news-grid.three-col {
        grid-template-columns: 1fr;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-social {
        justify-content: center;
    }
    
    .haber-title {
        font-size: var(--font-size-2xl);
    }
    
    .haber-meta {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 480px) {
    .hero-main {
        height: 300px;
    }
    
    .hero-title {
        font-size: var(--font-size-xl);
    }
    
    .section-title {
        font-size: var(--font-size-lg);
    }
    
    .logo {
        font-size: var(--font-size-2xl);
    }
}

/* ========================================
   UTILITIES
   ======================================== */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.text-center {
    text-align: center;
}

.mt-4 {
    margin-top: var(--spacing-4);
}

.mb-4 {
    margin-bottom: var(--spacing-4);
}
