{{ define "main" }}

<!-- Hero Section / Manşet -->
{{ $manset := .Site.GetPage "section" "manset/index" }}
{{ if $manset }}
{{ if $manset.Params.active }}
<section class="hero-section">
    <article class="hero-main">
        <a href="#" class="hero-link">
            <img src="{{ $manset.Params.image }}" alt="{{ $manset.Params.title }}" class="hero-image" loading="eager">
            <div class="hero-content">
                <span class="category-tag">{{ $manset.Params.category }}</span>
                <h1 class="hero-title">{{ $manset.Params.title }}</h1>
                <p class="hero-summary">{{ $manset.Params.summary }}</p>
                <div class="hero-meta">
                    <span class="author">✍️ {{ $manset.Params.author }}</span>
                    <span class="date">🕐 {{ $manset.Params.date.Format "2 Ocak 2006" }}</span>
                </div>
            </div>
        </a>
    </article>
</section>
{{ end }}
{{ end }}

<div class="main-grid container">
    <div class="content-area">
        
        <!-- Ad Slot: Top -->
        <div class="ad-container top-ad">
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="{{ .Site.Params.adsenseClient }}"
                 data-ad-slot="TOP_AD_SLOT"
                 data-ad-format="auto"
                 data-full-width-responsive="true"></ins>
            <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
        </div>
        
        <!-- Son Dakika Haberler -->
        <section class="news-section">
            <div class="section-header">
                <h2 class="section-title">
                    <span class="section-icon">⚡</span>
                    Son Dakika
                </h2>
                <a href="/kategoriler/son-dakika/" class="view-all">Tümünü Gör →</a>
            </div>
            
            <div class="news-grid">
                {{ range first 6 (where .Site.RegularPages "Type" "haberler") }}
                <article class="news-card">
                    <a href="{{ .Permalink }}" class="news-link">
                        <div class="news-image-wrapper">
                            <img src="{{ .Params.image }}" alt="{{ .Title }}" class="news-image" loading="lazy">
                            <span class="news-category">{{ index .Params.categories 0 }}</span>
                        </div>
                        <div class="news-content">
                            <h3 class="news-title">{{ .Title }}</h3>
                            <p class="news-summary">{{ .Summary | truncate 100 }}</p>
                            <div class="news-meta">
                                <time datetime="{{ .Date.Format "2006-01-02" }}">{{ .Date.Format "2 Ocak 2006" }}</time>
                                <span class="read-time">⏱️ {{ .Params.readTime }}</span>
                            </div>
                        </div>
                    </a>
                </article>
                {{ end }}
            </div>
        </section>
        
        <!-- Ad Slot: Inline -->
        <div class="ad-container inline-ad">
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="{{ .Site.Params.adsenseClient }}"
                 data-ad-slot="INLINE_AD_SLOT"
                 data-ad-format="rectangle"></ins>
            <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
        </div>
        
        <!-- Kategorilere Göre Bölümler -->
        {{ range $category := slice "Gündem" "Ekonomi" "Spor" "Teknoloji" }}
        {{ $pages := where (where $.Site.RegularPages "Type" "haberler") "Params.categories" "intersect" (slice $category) }}
        {{ if $pages }}
        <section class="news-section category-section">
            <div class="section-header">
                <h2 class="section-title">
                    <span class="section-icon">📰</span>
                    {{ $category }}
                </h2>
                <a href="/kategoriler/{{ $category | urlize }}/" class="view-all">Tümünü Gör →</a>
            </div>
            
            <div class="news-grid three-col">
                {{ range first 3 $pages }}
                <article class="news-card">
                    <a href="{{ .Permalink }}" class="news-link">
                        <div class="news-image-wrapper">
                            <img src="{{ .Params.image }}" alt="{{ .Title }}" class="news-image" loading="lazy">
                        </div>
                        <div class="news-content">
                            <h3 class="news-title">{{ .Title }}</h3>
                            <div class="news-meta">
                                <time datetime="{{ .Date.Format "2006-01-02" }}">{{ .Date.Format "2 Ocak" }}</time>
                            </div>
                        </div>
                    </a>
                </article>
                {{ end }}
            </div>
        </section>
        {{ end }}
        {{ end }}
        
        <!-- Newsletter -->
        <section class="newsletter-section">
            <div class="newsletter-content">
                <h3>📬 GündemX'e Abone Olun!</h3>
                <p>Son dakika haberlerinden ilk siz haberdar olun.</p>
                <form class="newsletter-form" onsubmit="event.preventDefault(); alert('Teşekkürler!');">
                    <input type="email" placeholder="E-posta adresiniz" required>
                    <button type="submit">Abone Ol</button>
                </form>
            </div>
        </section>
        
    </div>
    
    <!-- Sidebar -->
    <aside class="sidebar">
        {{ partial "sidebar.html" . }}
    </aside>
</div>

{{ end }}
