baseURL = 'https://kullaniciadin.github.io/gundemx'  # SENİN GITHUB ADRESİN
languageCode = 'tr-TR'
title = 'GündemX - Son Dakika Haberler'
theme = 'gundemx-theme'
paginate = 10

[params]
  description = "Türkiye'nin en güncel haber sitesi. Son dakika gelişmeleri, ekonomi, spor, teknoloji ve daha fazlası."
  author = "GündemX Haber Merkezi"
  logo = "/images/logo.png"
  adsenseClient = "ca-pub-XXXXXXXXXXXXXXXX"  # ADSENSE KODUNU BURAYA YAZ
  
  # Sosyal Medya
  facebook = "https://facebook.com/gundemx"
  twitter = "https://twitter.com/gundemx"
  instagram = "https://instagram.com/gundemx"

[taxonomies]
  category = 'kategoriler'
  tag = 'etiketler'

[permalinks]
  haberler = '/:year/:month/:slug/'

[menu]
  [[menu.main]]
    name = 'Ana Sayfa'
    url = '/'
    weight = 10
    
  [[menu.main]]
    name = 'Son Dakika'
    url = '/kategoriler/son-dakika/'
    weight = 20
    
  [[menu.main]]
    name = 'Gündem'
    url = '/kategoriler/gundem/'
    weight = 30
    
  [[menu.main]]
    name = 'Ekonomi'
    url = '/kategoriler/ekonomi/'
    weight = 40
    
  [[menu.main]]
    name = 'Spor'
    url = '/kategoriler/spor/'
    weight = 50
    
  [[menu.main]]
    name = 'Teknoloji'
    url = '/kategoriler/teknoloji/'
    weight = 60

[markup]
  [markup.goldmark]
    [markup.goldmark.renderer]
      unsafe = true
