<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    {{ partial "head.html" . }}
    
</head>
<body class="{{ .Type }} {{ .Kind }}">
    
    {{ partial "header.html" . }}
    
    <main id="main-content">
        {{ block "main" . }}{{ end }}
    </main>
    
    {{ partial "footer.html" . }}
    
    {{ partial "scripts.html" . }}
    
</body>
</html>
