{{ define "main" }}

<article class="haber-detay">
    <div class="container">
        
        <!-- Breadcrumb -->
        <nav class="breadcrumb">
            <a href="/">Ana Sayfa</a>
            <span>›</span>
            <a href="/kategoriler/{{ index .Params.categories 0 | urlize }}/">{{ index .Params.categories 0 }}</a>
            <span>›</span>
            <span>{{ .Title }}</span>
        </nav>
        
        <!-- Haber Header -->
        <header class="haber-header">
            <span class="category-badge">{{ index .Params.categories 0 }}</span>
            <h1 class="haber-title">{{ .Title }}</h1>
            
            <div class="haber-meta">
                <span class="author">
                    <img src="/images/author-icon.png" alt="" class="author-avatar">
                    {{ .Params.author }}
                </span>
                <time datetime="{{ .Date.Format "2006-01-02T15:04:05Z" }}" class="publish-date">
                    🕐 {{ .Date.Format "2 Ocak 2006, 15:04" }}
                </time>
                <span class="update-date" title="Son güncelleme">
                    🔄 {{ .Lastmod.Format "2 Ocak 2006, 15:04" }}
                </span>
                <span class="read-time">⏱️ {{ .Params.readTime }} okuma</span>
            </div>
            
            <!-- Etiketler -->
            <div class="haber-tags">
                {{ range .Params.tags }}
                <a href="/etiketler/{{ . | urlize }}/" class="tag">#{{ . }}</a>
                {{ end }}
            </div>
        </header>
        
        <!-- Kapak Görseli -->
        <figure class="haber-hero-image">
            <img src="{{ .Params.image }}" alt="{{ .Params.imageAlt | default .Title }}" loading="eager">
            {{ if .Params.imageAlt }}
            <figcaption>{{ .Params.imageAlt }}</figcaption>
            {{ end }}
        </figure>
        
        <!-- Ad Slot: Before Content -->
        <div class="ad-container content-ad-top">
            <ins class="adsbygoogle"
                 style="display:block; text-align:center;"
                 data-ad-layout="in-article"
                 data-ad-format="fluid"
                 data-ad-client="{{ .Site.Params.adsenseClient }}"
                 data-ad-slot="ARTICLE_TOP_SLOT"></ins>
            <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
        </div>
        
        <!-- Haber İçeriği -->
        <div class="haber-icerik">
            {{ .Content }}
        </div>
        
        <!-- Ad Slot: After Content -->
        <div class="ad-container content-ad-bottom">
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="{{ .Site.Params.adsenseClient }}"
                 data-ad-slot="ARTICLE_BOTTOM_SLOT"
                 data-ad-format="auto"></ins>
            <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
        </div>
        
        <!-- Kaynak -->
        {{ if .Params.source }}
        <div class="haber-kaynak">
            <strong>Kaynak:</strong>
            {{ if .Params.source.url }}
            <a href="{{ .Params.source.url }}" target="_blank" rel="noopener nofollow">{{ .Params.source.name }}</a>
            {{ else }}
            {{ .Params.source.name }}
            {{ end }}
        </div>
        {{ end }}
        
        <!-- Paylaşım -->
        <div class="haber-paylasim">
            <span>Paylaş:</span>
            <a href="https://facebook.com/sharer/sharer.php?u={{ .Permalink }}" target="_blank" rel="noopener">Facebook</a>
            <a href="https://twitter.com/intent/tweet?url={{ .Permalink }}&text={{ .Title }}" target="_blank" rel="noopener">Twitter</a>
            <a href="https://wa.me/?text={{ .Title }}%20{{ .Permalink }}" target="_blank" rel="noopener">WhatsApp</a>
        </div>
        
        <!-- İlgili Haberler -->
        <section class="ilgili-haberler">
            <h3>📌 Benzer Haberler</h3>
            <div class="news-grid">
                {{ $currentCategory := index .Params.categories 0 }}
                {{ $related := where (where .Site.RegularPages "Type" "haberler") "Params.categories" "intersect" (slice $currentCategory) }}
                {{ range first 3 (where $related "Permalink" "ne" .Permalink) }}
                <article class="news-card small">
                    <a href="{{ .Permalink }}">
                        <img src="{{ .Params.image }}" alt="{{ .Title }}" loading="lazy">
                        <h4>{{ .Title }}</h4>
                    </a>
                </article>
                {{ end }}
            </div>
        </section>
        
    </div>
</article>

{{ end }}
